final Map<String, String> translation = {
  "Welcome to novynaplo": "Welcome to Novy Napló!",
  "theme": "Theme",
  "ads": "Ads",
  "chartAnimations": "Chart animations",
  "bright": "Bright",
  "dark": "Dark",
  "hu": "Hungarian",
  "en": "English",
  "adsOffRestart": "To turn off ads you have to restart the application",
  "turnOnAds": "By turning on ads you agree to the admob privacy policy and to that fact that google might collect some information about you (and might share it with 3rd parties). You also agree to that using the collected information more relevant ads will be shown to you",
  "settings": "Settings",
  "marksTabSettings": "Marks page's settings",
  "timetableSettings": "Timetable page's settings",
  "homeworkSettings": "Homework page's settings",
  "statisticSettings": "Statistics page's settings",
  "markCalculatorSettings": "Mark calculator's settings'",
  "networkAndNotificationSettings": "Network and notification settings",
  "developerSettings": "Developer settings",
  "youCanWriteToTheFollowingEmail": "You can write to the following email adress",
  "appInfo": "Application informations",
  "logOut": "Log out",
  "sureLogout": "Are you sure you want to log out?",
  "yes": "Yes",
  "no": "No",
  "status": "Status",
  "sendTestNotifs": "Send test notifications",
  "sendTestNotif": "Send test notification",
  "testNotif": "Test notification",
  "thisIsHowItWillLookLike": "This is how it will look like",
  "marks": "marks",
  "hw": "homework",
  "notice": "notice",
  "timetable": "timetable",
  "exam": "exam",
  "av": "avarage",
  "event": "event",
  "notifications": "Notifications",
  "notifTurnOnWarn": "Warnign!\nTurning on notifications will also turn on the database (offline mode)!",
  "backgroundFetch": "Background requests",
  "backgroundFetchTurnOnWarning": "Warnign!\nTurning on background requests will also turn on the database (offline mode)!",
  "backgroundFetchOnCellular": "Background requests on cellular connection",
  "timeBetweenFetches": "Time between requests",
  "minutes": "minutes",
  "cantLeaveEmpty": "You can't leave this empty",
  "mustBeBetween30And50": "The value must be between 30 and 50",
  "fetchWakePhone": "Background requests can wake up the phone (recommended)",
  "dbSettings": "Database settings",
  "db": "database",
  "onlyAdvanced": "Only for advanced users",
  "offlineDb": "Use database (offline mode)" 
};