final Map<String, String> translation = {
  "Welcome to novynaplo": "Welcome to Novy Napló!",
  "theme": "Theme",
  "ads": "Ads",
  "chartAnimations": "Chart animations",
  "bright": "Bright",
  "dark": "Dark",
  "hu": "Hungarian",
  "en": "English",
  "adsOffRestart": "To turn off ads you must restart the application",
  "turnOnAds":
      "By turning on ads you agree to the admob privacy policy and to that fact that google might collect some information about you (and might share it with 3rd parties). You also agree to that using the collected information more relevant ads will be shown to you",
  "settings": "Settings",
  "marksTabSettings": "Marks page's settings",
  "timetableSettings": "Timetable page's settings",
  "homeworkSettings": "Homework page's settings",
  "statisticSettings": "Statistics page's settings",
  "markCalculatorSettings": "Mark calculator's settings",
  "networkAndNotificationSettings": "Network and notification settings",
  "developerSettings": "Developer settings",
  "youCanWriteToTheFollowingEmail":
      "You can write to the following email adress",
  "appInfo": "Application informations",
  "logOut": "Log out",
  "sureLogout": "Are you sure you want to log out?",
  "yes": "Yes",
  "no": "No",
  "status": "Status",
  "sendTestNotifs": "Send test notifications",
  "sendTestNotif": "Send test notification",
  "testNotif": "Test notification",
  "thisIsHowItWillLookLike": "This is how it will look like",
  "marks": "marks",
  "hw": "homework",
  "notice": "notice",
  "timetable": "timetable",
  "exam": "exam",
  "av": "avarage",
  "avs": "Avarages",
  "event": "event",
  "notif": "Notification",
  "notifications": "Notifications",
  "notifTurnOnWarn":
      "Warning!\nTurning on notifications will also turn on the database (offline mode)!",
  "backgroundFetch": "Background requests",
  "backgroundFetchTurnOnWarning":
      "Warning!\nTurning on background requests will also turn on the database (offline mode)!",
  "backgroundFetchOnCellular": "Background requests on cellular connection",
  "timeBetweenFetches": "Time between requests",
  "minutes": "minutes",
  "cantLeaveEmpty": "You can't leave this empty",
  "mustBeBetween30And50": "The value must be between 30 and 50",
  "fetchWakePhone": "Background requests can wake up the phone (recommended)",
  "dbSettings": "Database settings",
  "db": "database",
  "onlyAdvanced": "Only for advanced users",
  "offlineDb": "Use database (offline mode)",
  "dbOffWarning":
      "Warning!\nTurning off the database will also turn off background requests and notifications",
  "delete": "Delete",
  "sureDeleteDB":
      "Are you sure you want to delete the database?\nThis action is NOT REVERSIBLE!",
  "deleteDB": "Delete the database",
  "runRawSQL": "Run a raw SQL statement",
  "developerSettingsWarning":
      "Everything you do here might cause harm to your device/application\nWe're NOT responsible for anything that you do here",
  "homeworkKeepFor":
      "After the due date how long should we show you the homework?",
  "forDay": "days",
  "forInfinity": "For infinity",
  "newVersion": "New version",
  "details": "Details",
  "update": "Update",
  "searchForUpdate": "Search for updates",
  "downloadBetaTest": "Download the beta test version",
  "currVersion": "Current version",
  "latestBetaVersion": "Latest beta version",
  "latestPlayVersion": "Latest playstore version",
  "isAppFinal": "Is the app final",
  "isAppPlay": "Is the application playstore version",
  "timetableSubtitle": "Timetable subtitle",
  "classroom": "Classroom",
  "teacher": "Teacher",
  "startStop": "Beggining-Ending",
  "period": "Period",
  "marksCardColorTheme": "Marks card color theme",
  "random": "Random",
  "evaulationValue": "Evaulation value",
  "oneColor": "One color",
  "gradient": "Gradient",
  "marksCardSubtitle": "Marks card subtitle",
  "weight": "Weight",
  "simplifiedDate": "Simplified Date",
  "exactDate": "Exact Date",
  "marksCardColor": "Marks card color",
  "red": "Red",
  "green": "Green",
  "lightGreen": "Light green",
  "lime": "Lime",
  "blue": "Blue",
  "lightBlue": "Light blue",
  "teal": "Teal",
  "indigo": "Indigo",
  "yellow": "Yellow",
  "orange": "Orange",
  "deepOrange": "Deep orange",
  "pink": "Pink",
  "lightPink": "Light pink",
  "statiscticsGraph": "Statistics graph",
  "contracted": "Contracted",
  "all": "All",
  "markCountChart": "Mark count chart",
  "pieChart": "Pie chart",
  "barChart": "Bar chart",
  "showAllAv": "Show all avarages",
  "colorAv": "Color avarages",
  "extraSpaceUnderStat": "Extra space under chart",
  "mustBeBeetween1and500": "Value must be between 1 and 500",
  "shouldVirtualMarksCollapse": "Should virtual marks be simplified",
  "gettingData": "Getting data",
  "currGetData": "We're currently trying to get data",
  "errWhileFetch": "An error happened while trying to get data",
  "missingInput": "Missing input",
  "wrongUserPass": "Wrong username/password",
  "wrongSchId": "Wrong school id",
  "noAns": "No answer from kréta!\nPlease retry later!",
  "noAnsNovy": "No answer from the novy api!\nPlease retry later",
  "possibleNoMarks": "Maybe you don't have any marks?",
  "unkPayload": "Unkown payload",
  "pressTestNotif": "You pressed a test notification",
  "markCalc": "Mark calculator",
  "editMark": "Edit mark",
  "addMark": "Add new mark",
  "mustBeBeetween1and1000": "Value must be between 1 and 1000",
  "weighting": "Weigth",
  "mustBeBeetween1and100": "Value must be between 1 and 100",
  "pcs": "Count",
  "count": "pcs",
  "cancel": "Cancel",
  "addVmark": "Add virtual mark",
  "whatIfIGet": "What if i get ... from",
  "bolbol": "",
  "edit": "Edit",
  "noVmark": "You have got no virtual mark",
  "addSomeVmark": "Create some with the plus button!",
  "VmarkSlide": "By sliding the cards you can find usefull settings!",
  "delAll": "Delete all",
  "avBefore": "avarage before",
  "avAfter": "avarage after",
  "marksSumWeighted": "Marks' sum (weighted)",
  "marksCountWeighted": "Marks' count (weighted)",
  "yourAv": "Your avarage",
  "wantGet": "What do you want to get",
  "underHowMany": "Under how many marks do you want to get it",
  "go": "GO",
  "events": "Events",
  "noEvents": "You have got nothing here",
  "examInfo": "Exam information",
  "subject": "Subject",
  "examType": "Type of exam",
  "dateWrite": "Date of writing",
  "dateGiveUp": "Date when given up",
  "exams": "Upcoming exams",
  "noExam": "You have no upcoming exam",
  "and": "and",
  "yHrs": "hours",
  "yMins": "minutes",
  "hDue": "Due date",
  "overDue": "over due",
  "hLeft": "you got",
  "givenUpBy": "Given up by",
  "due": "Due",
  "noHw":
      "No homework!\n(Currently I can only show you homework from the last 2 weeks)",
  "purple": "Purple",
  "whatIf": "What if",
  "general": "General",
  "bySubject": "By subject",
  "combinedAv": "Combined avarage",
  "best": "Best",
  "worst": "Worst",
  "marksFromSubjects": "How many marks you got from specific subjects",
  "marksDistribution": "Distribution of marks",
  "countOfSpecMarks": "Count of specific marks",
  "notices": "Notices",
  "noNotice": "You have got no notices",
  "content": "Content",
  "date": "Date",
  "unkown": "Unkown",
  "hws": "Homeworks",
  "statistics": "Statistics",
  "plsWait": "Please wait",
  "setUpMarkCalc": "Setting up mark calculator",
  "getToken": "Getting token",
  "errToken": "Error while getting token\nRetrying",
  "getEvents": "Getting events",
  "decodeEvents": "Decoding events",
  "saveEvents": "Saving events",
  "getUpExams": "Getting upcoming exams",
  "decodeExams": "Decoding upcoming exams",
  "saveExam": "Saving exams",
  "getMarks": "Getting marks",
  "decodeMarks": "Decoding marks",
  "getAvs": "Getting avarages",
  "decodeAvs": "Decoding avarages",
  "getTimetableReady": "Getting timetable ready",
  "getTimetable": "Getting timetable",
  "decTimetable": "Decoding timetable\nGetting homeworks",
  "savTimetable": "Saving timetable",
  "checkVersion": "Checking version",
  "readData": "Reading data from database",
  "readMarks": "Reading marks from database",
  "readHw": "Reading homework from database",
  "readNotices": "Reading notifications from database",
  "readAvs": "Reading avarages from database",
  "readTimetable": "Reading timetable from database",
  "readExam": "Reading exams from database",
  "readEvents": "Reading events from database",
  "almReady": "Almost ready",
  "noNet": "No internet connection was detected",
  "byDate": "By date",
  "min": "minutes",
  "noLesson": "You have got no lessons",
  "markInfo": "Evaulation information",
  "markType": "Type of evaulation",
  "markForm": "Form of evaulation",
  "eval": "Evaulation",
  "wNumber": "with number",
  "dateCreated": "Date of creation",
  "lessonInfo": "Lesson informations",
  "nameOfLesson": "Name of the lesson",
  "themeOfLesson": "Theme of the lesson",
  "deputTeacher": "Deputy teacher (if exists)",
  "class": "Class",
  "nothing": "nothing",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "thisAppOpenSource": "This application is open-source!",
  "errAndGit":
      "This application may contain multiple errors and bugs, you can file these at novysoftware@gmail.com, or on the project's github repository (NovySoft/NovyNaplo), where you can also share your ideas and contribute to the project!",
  "thirdParty": "Third parties and privacy",
  "useThirdParties":
      "This application uses third party softwares (admob,firebase), which might share some data to third parties (google, facebook, etc.). These data's are not personal, they are for general debugging purposes. The only personal data we store (ONLY IN THE TEST VERSION), is your name. If you downloaded the application from the Google Playstore, we do not store any personal data.\nFor any data leaks NovySoftware can not be held responsible for.",
  "contributors": "Contributors:",
  "leadDev": "Lead developer",
  "markCalcDev": "Developer of the mark calculator",
  "adsMaker": "Ads",
  "jsDev": "JS developer",
  "designTip": "Design",
  "mainDonator": "Main donator",
  "stackPro": "Fixing issues :)",
  "manyOther": "Many other",
  "manyOtherJob": "Financing\nTesting\nIdeas",
  "everyImp": "Every user is equally important!",
  "unkError": "An unkown error occurred\nPlease retry later!",
  "schId": "School id",
  "username": "Username",
  "password": "Password",
  "login": "Login",
  "timeoutErr": "Error: request timeout",
  "err": "Error",
  "noAns10": "We didn't get an answer to our request after 10 seconds!",
  "manCode": "Manual school id entering is required!",
  "schSelector": "School selector",
  "generalErrDesc":
      "\nIt is recommended that you restart the application.\nIf the error persists, please contact the developers!",
  "errReadMem": "Error while reading from the memory!",
  "restartApp": "\nIt is recommended that you restart the application.",
  "errRestart": "An error occurred\nPlease restart the application!",
  "notPos": "Not possible",
  "getAbout": "Get about",
  "ones": "of ones",
  "twos": "of twos",
  "threes": "of threes",
  "fours": "of fours",
  "fives": "of fives",
  "newMark": "New mark",
  "markModified": "Mark modified",
  "newHw": "New homework",
  "hwModified": "Homwork modified",
  "newNotice": "New notice",
  "noticeModified": "Notice modified",
  "avChanged": "Avarage changed",
  "newAv": "New avarage",
  "newExam": "New exam",
  "examModified": "Exam modified",
  "Swipe to countinue": "Swipe to continue",
  "checkNet": "Checking network status",
  "decodeToken": "Decoding token",
  "langRestart":
      "For the language change to take effect you must restart the application now!",
  "reports": "Reports",
  "FirstQuarter": "First quarter",
  "HalfYear": "Half year",
  "ThirdQuarter": "Third quarter",
  "EndOfYear": "End of year",
  "inAv": "In avarage",
  "inPc": "In percent",
  "praiseworthy": "Praiseworthy",
  "arrowFirstMark": "The arrow is showing the difference from the first mark",
  "performance": "Performance",
  "verCheckOnStart": "Automatic version check",
  "you": "you",
  "review": "Review",
  "plsRateUs":
      "Hey!\n\n-Do you enjoy using novynapló?\n-Yes/No/Maybe?\n\nWould you please tell us your experiences in the app store?",
  "later": "Later",
  "never": "Never",
  "reviewProcess": "Review prompt",
  "dbExplorer": "Database explorer",
  "MON": "MON",
  "TUE": "TUE",
  "WED": "WED",
  "THU": "THU",
  "FRI": "FRI",
  "SAT": "SAT",
  "SUN": "SUN",
  "January": "January",
  "February": "February",
  "March": "March",
  "April": "April",
  "May": "May",
  "June": "June",
  "July": "July",
  "August": "August",
  "September": "September",
  "October": "October",
  "November": "November",
  "December": "December",
  "noReport": "You haven't got any reports",
  "absences": "Absences",
  "BeJustified": "Awaiting justification",
  "Justified": "Justified",
  "UnJustified": "Unjustified",
  "marksAndAvs": "Marks and avarages",
  "delays": "Delays",
};
