final Map<String, String> translation = {
  "Welcome to novynaplo": "Welcome to Novy Napló!",
  "theme": "Theme",
  "ads": "Ads",
  "chartAnimations": "Chart animations",
  "bright": "Bright",
  "dark": "Dark",
  "hu": "Hungarian",
  "en": "English",
  "adsOffRestart": "To turn off ads you have to restart the application",
  "turnOnAds":
      "By turning on ads you agree to the admob privacy policy and to that fact that google might collect some information about you (and might share it with 3rd parties). You also agree to that using the collected information more relevant ads will be shown to you",
  "settings": "Settings",
  "marksTabSettings": "Marks page's settings",
  "timetableSettings": "Timetable page's settings",
  "homeworkSettings": "Homework page's settings",
  "statisticSettings": "Statistics page's settings",
  "markCalculatorSettings": "Mark calculator's settings",
  "networkAndNotificationSettings": "Network and notification settings",
  "developerSettings": "Developer settings",
  "youCanWriteToTheFollowingEmail":
      "You can write to the following email adress",
  "appInfo": "Application informations",
  "logOut": "Log out",
  "sureLogout": "Are you sure you want to log out?",
  "yes": "Yes",
  "no": "No",
  "status": "Status",
  "sendTestNotifs": "Send test notifications",
  "sendTestNotif": "Send test notification",
  "testNotif": "Test notification",
  "thisIsHowItWillLookLike": "This is how it will look like",
  "marks": "marks",
  "hw": "homework",
  "notice": "notice",
  "timetable": "timetable",
  "exam": "exam",
  "av": "avarage",
  "avs": "Avarages",
  "event": "event",
  "notif": "Notification",
  "notifications": "Notifications",
  "notifTurnOnWarn":
      "Warnign!\nTurning on notifications will also turn on the database (offline mode)!",
  "backgroundFetch": "Background requests",
  "backgroundFetchTurnOnWarning":
      "Warnign!\nTurning on background requests will also turn on the database (offline mode)!",
  "backgroundFetchOnCellular": "Background requests on cellular connection",
  "timeBetweenFetches": "Time between requests",
  "minutes": "minutes",
  "cantLeaveEmpty": "You can't leave this empty",
  "mustBeBetween30And50": "The value must be between 30 and 50",
  "fetchWakePhone": "Background requests can wake up the phone (recommended)",
  "dbSettings": "Database settings",
  "db": "database",
  "onlyAdvanced": "Only for advanced users",
  "offlineDb": "Use database (offline mode)",
  "dbOffWarning":
      "Warning!\nTurning off the database will also turn off background requests and notifications",
  "delete": "Delete",
  "sureDeleteDB":
      "Are you sure you want to delete the database?\nThis action is NOT REVERSIBLE!",
  "deleteDB": "Delete the database",
  "runRawSQL": "Run a raw SQL statement",
  "developerSettingsWarning":
      "Everything you do here might cause harm to your device/application\nWe're NOT responsible for anything that you do here",
  "homeworkKeepFor":
      "After the due date how long should we show you the homework?",
  "forDay": "days",
  "forInfinity": "For infinity",
  "newVersion": "New version",
  "details": "Details",
  "update": "Update",
  "searchForUpdate": "Search for updates",
  "downloadBetaTest": "Download the beta test version",
  "currVersion": "Current version",
  "latestBetaVersion": "Latest beta version",
  "latestPlayVersion": "Latest playstore version",
  "isAppFinal": "Is the app final",
  "isAppPlay": "Is the application playstore version",
  "timetableSubtitle": "Timetable subtitle",
  "classroom": "Classroom",
  "teacher": "Teacher",
  "startStop": "Beggining-Ending",
  "period": "Period",
  "marksCardColorTheme": "Marks card color theme",
  "random": "Random",
  "evaulationValue": "Evaulation value",
  "oneColor": "One color",
  "gradient": "Gradient",
  "marksCardSubtitle": "Marks card subtitle",
  "weight": "Weight",
  "simplifiedDate": "Simplified Date",
  "exactDate": "Exact Date",
  "marksCardColor": "Marks card color",
  "red": "Red",
  "green": "Green",
  "lightGreen": "Light green",
  "lime": "Lime",
  "blue": "Blue",
  "lightBlue": "Light blue",
  "teal": "Teal",
  "indigo": "Indigo",
  "yellow": "Yellow",
  "orange": "Orange",
  "deepOrange": "Deep orange",
  "pink": "Pink",
  "lightPink": "LightPink",
  "statiscticsGraph": "Statistics graph",
  "contracted": "Contracted",
  "all": "All",
  "markCountChart": "Mark count chart",
  "pieChart": "Pie chart",
  "barChart": "Bar chart",
  "showAllAv": "Show all avarages",
  "colorAv": "Color avarages",
  "extraSpaceUnderStat": "Extra space under chart",
  "mustBeBeetween1and500": "Value must be between 1 and 500",
  "shouldVirtualMarksCollapse": "Should virtual marks be simplified",
  "gettingData": "Getting data",
  "currGetData": "We're currently trying to get data",
  "errWhileFetch": "An error happened while trying to get data",
  "missingInput": "Missing input",
  "wrongUserPass": "Wrong username/password",
  "wrongSchId": "Wrong school id",
  "noAns": "No answer from kréta!\nPlease retry later!",
  "noAnsNovy": "No answer from the novy api!\nPlease retry later",
  "possibleNoMarks": "Maybe you don't have any marks?",
  "unkPayload": "Unkown payload",
  "pressTestNotif": "You pressed a test notification",
  "markCalc": "Mark calculator",
  "editMark": "Edit mark",
  "addMark": "Add new mark",
  "mustBeBeetween1and1000": "Value must be between 1 and 1000",
  "weighting": "Weigth",
  "mustBeBeetween1and100": "Value must be between 1 and 100",
  "pcs": "Count",
  "count": "pcs",
  "cancel": "Cancel",
  "addVmark": "Add virtual mark",
  "whatIfIGet": "What if i get ... from",
  "bolbol": "",
  "edit": "Edit",
  "noVmark": "You have got no virtual mark",
  "addSomeVmark": "Create some with the plus button!",
  "VmarkSlide": "By sliding the cards you can find usefull settings!",
  "delAll": "Delete all",
  "avBefore": "avarage before",
  "avAfter": "avarage after",
  "marksSumWeighted": "Marks' sum (weighted)",
  "marksCountWeighted": "Marks' count (weighted)",
  "yourAv": "Your avarage",
  "wantGet": "What do you want to get",
  "underHowMany": "Under how many marks do you want to get it",
  "go": "GO",
  "events": "Events",
  "noEvents": "You have got nothing here",
  "examInfo": "Exam information",
  "subject": "Subject",
  "examType": "Type of exam",
  "dateWrite": "Date of writing",
  "dateGiveUp": "Date when given up",
  "exams": "Upcoming exams",
  "noExam": "You have no upcoming exam",
  "and": "and",
  "yHrs": "hours",
  "yMins": "minutes",
  "hDue": "Due date",
  "overDue": "over due",
  "hLeft": "you got",
  "givenUpBy": "Given up by",
  "due": "Due",
  "noHw":
      "No homework!\n(Currently I can only show you homework from the last 2 weeks)",
  "purple": "Purple",
  "whatIf": "What if",
  "general": "General",
  "bySubject": "By subject",
  "combinedAv": "Combined avarage",
  "best": "Best",
  "worst": "Worst",
  "marksFromSubjects": "How many marks you got from specific subjects",
  "marksDistribution": "Distribution of marks",
  "countOfSpecMarks": "Count of specific marks",
  "notices": "Notices",
  "noNotice": "You have got no notices",
  "content": "Content",
  "date": "Date",
  "unkown": "Unkown",
};
