final Map<String, String> translation = {
  "Welcome to novynaplo": "Üdv a Novy Naplóban!",
  "adsOffRestart": "A reklámok kikapcsolásához indítsd újra az applikációt",
  "turnOnAds":
      "A reklámok bekapcsolásával elfogadod az Admob privacy policity-t és azt hogy a Google bizonyos információkat gyűjthet rólad (és oszthat meg harmadik félel), és azt is elfogadod, hogy ezen információk segítségével számodra releváns hírdetések fognak megjelenni.",
  "notifTurnOnWarn":
      "Figyelem!\nAz értesítések bekapcsolása bekapcsolja az adatbázis használatát is (offline módot)!",
  "backgroundFetchTurnOnWarning":
      "Figyelem!\nA háttérlekérések bekapcsolása bekapcsolja az adatbázis használatát is (offline módot)!",
  "backgroundFetchOnCellular": "Háttér lekérések mobilnetről",
  "timeBetweenFetches": "Automatikus lekérések időköze",
  "minutes": "perc",
  "mustBeBetween30And50": "Az értéknek 30 és 500 között kell lenie",
  "fetchWakePhone": "A lekérés felkeltheti a telefont (ajánlott)",
  "offlineDb": "Adatbázis használata\n(Offline mód)",
  "dbOffWarning":
      "Figyelem!\nAz adatbázis kikapcsolása kikapcsolja a háttérlekéréseket és az értesítéseket!",
  "sureDeleteDB":
      "Biztosan ki szeretnéd törölni az adatbázisokat?\nEz nem fordítható vissza",
  "runRawSQL": "Nyers sql script",
  "developerSettingsWarning":
      "Minden amit itt csinálsz kárt tehet az alkalmazásban/készülékedben.\nMinden itt történő dologért NEM vállalunk felelőséget",
  "homeworkKeepFor": "Határidő után meddig mutassuk a házit?",
  "forDay": "napig",
  "forInfinity": "Végtelenig",
  "gradient": "Színátmenetes",
  "teal": "Zöldes kék",
  "indigo": "Indigó kék",
  "deepOrange": "Sötét narancs",
  "statiscticsGraph": "Statisztika mutató",
  "all": "Mindent",
  "markCountChart": "Jegyek számának mutatója",
  "pieChart": "Kör diagram",
  "barChart": "Oszlop diagram",
  "extraSpaceUnderStat": "Grafikon alatti extra hely",
  "mustBeBeetween1and500": "Az értéknek 1 és 500 között kell lenie",
  "shouldVirtualMarksCollapse": "Virtuális jegyek összevonása",
  "gettingData": "Adatok lekérése",
  "currGetData": "Éppen zajlik az adatok lekérése",
  "errWhileFetch": "Hiba történt a lekérés közben",
  "missingInput": "Hiányzó bemenet",
  "wrongUserPass": "Hibás felhasználónév/jelszó",
  "wrongSchId": "Rossz iskola azonosító",
  "noAns": "Nincs válasz a krétától!\nPróbáld újra később!",
  "noAnsNovy": "Nincs válasz a novy API-tól!\nPróbáld újra később!",
  "possibleNoMarks": "Az lehet, hogy még nincs jegyed?",
  "unkPayload": "Ismeretlen payload",
  "pressTestNotif": "Egy teszt értesítést nyomtál meg",
  "avs": "Átlagok",
  "markCalc": "Jegyszámoló",
  "editMark": "Jegy szerkesztése",
  "addMark": "Új jegy hozzáadása",
  "mustBeBeetween1and1000": "Az értéknek 1 és 1000 között kell lenie",
  "weighting": "Súlyozás",
  "mustBeBeetween1and100": "Az értéknek 1 és 100 között kell lenie",
  "pcs": "Darab",
  "count": "db",
  "cancel": "Mégse",
  "addVmark": "Virtuális jegy hozzáadása",
  "whatIfIGet": "Mi van ha kapok",
  "bolbol": "-ból/ből",
  "edit": "Szerkesztés",
  "noVmark": "Nincs még virtuális jegyed!",
  "addSomeVmark": "A plusz gombbal adj hozzá párat!",
  "VmarkSlide": "A kártyákat alrébb húzva érheted el majd a beállításokat!",
  "delAll": "Összes törlése",
  "avBefore": "átlag előtte",
  "avAfter": "átlag utánna",
  "marksSumWeighted": "Jegyek összege (súlyozva)",
  "marksCountWeighted": "Jegyek száma (súlyozva)",
  "yourAv": "Átlagod",
  "wantGet": "Mit szeretnél elérni",
  "underHowMany": "Hány jegy alatt szeretnéd elérni",
  "go": "Mehet",
  "av": "átlag",
  "events": "Faliújság",
  "noEvents": "Nincs semmi a faliújságon",
  "examInfo": "Dolgozat információk",
  "subject": "Tantárgy",
  "examType": "Dolgozat típusa",
  "dateWrite": "Írás dátuma",
  "dateGiveUp": "Feladás dátuma",
  "exams": "Bejelentett dolgozatok",
  "noExam": "Nincs még bejelentett dolgozat",
  "yHrs": "órád",
  "and": "és",
  "yMins": "perced",
  "hDue": "Házifeladat határideje",
  "overDue": "határidőn túl",
  "hLeft": "van még",
  "givenUpBy": "Házifeladatot feladta",
  "due": "Határidő",
  "noHw":
      "Nincs házifeladat!\n(Jelenleg csak az elmúlt 2 hétre feladott leckét tudom mutatni)",
  "whatIf": "Mi van ha",
  "general": "Általános",
  "bySubject": "Tantárgy szerint",
  "combinedAv": "Összesített átlag",
  "best": "Legjobb",
  "worst": "Legroszabb",
  "marksFromSubjects": "Jegyek száma bizonyos tantárgyakból",
  "marksDistribution": "Jegyek számának eloszlása",
  "countOfSpecMarks": "Bizonyos jegyek száma",
  "notices": "Feljegyzések",
  "noNotice": "Nincs még feljegyzésed",
  "content": "Tartalom",
  "date": "Dátum",
  "unkown": "Ismeretlen",
  "marks": "jegyek",
  "timetable": "órarend",
  "hws": "Házifeladatok",
  "statistics": "Statisztika",
  "plsWait": "Kérlek várj",
  "setUpMarkCalc": "Jegyszámoló beállítása",
  "checkNet": "Hálózat ellenőrzése",
  "getToken": "Token lekérése",
  "decodeToken": "Token dekódolása",
  "errToken": "Hiba a tokennel való lekérés közben\nÚjra próbálkozás",
  "getEvents": "Faliújság lekérése",
  "decodeEvents": "Faliújság dekódolása",
  "saveEvents": "Faliújság mentése",
  "getUpExams": "Bejelentett dolgozatok lekérése",
  "decodeExams": "Bejelentett dolgozatok dekódolása",
  "saveExam": "Dolgozatok mentése",
  "getMarks": "Jegyek lekérése",
  "decodeMarks": "Jegyek dekódolása",
  "getAvs": "Átlagok lekérése",
  "decodeAvs": "Átlagok dekódolása",
  "getTimetableReady": "Órarend előkészítése",
  "getTimetable": "Órarend lekérése",
  "decTimetable": "Órarend dekódolása\nHázifeladatok lekérése",
  "savTimetable": "Órarend mentése",
  "checkVersion": "Verzió ellenőrzése",
  "readMarks": "Jegyek olvasása az adatbázisból",
  "readHw": "Házifeladat olvasása az adatbázisból",
  "readNotices": "Feljegyzések olvasása az adatbázisból",
  "readAvs": "Átlagok olvasása az adatbázisból",
  "readTimetable": "Órarend olvasása az adatbázisból",
  "readExam": "Dolgozatok olvasása az adatbázisból",
  "readEvents": "Faliújság olvasása az adatbázisból",
  "almReady": "Mindjárt kész",
  "noNet": "Nincs internet kapcsolat",
  "byDate": "Dátum szerint",
  "monday": "Hétfő",
  "tuesday": "Kedd",
  "wednesday": "Szerda",
  "thursday": "Csütörtök",
  "friday": "Péntek",
  "saturday": "Szombat",
  "sunday": "Vasárnap",
  "min": "perc",
  "noLesson": "Nincs órád",
  "markInfo": "Jegy információk",
  "markType": "Jegy típusa",
  "markForm": "Értékelés típusa",
  "eval": "Értékelés",
  "wNumber": "számmal",
  "weight": "Súly",
  "dateCreated": "Létrehozás dátuma",
  "lessonInfo": "Óra információk",
  "nameOfLesson": "Az óra neve",
  "themeOfLesson": "Óra témája",
  "deputTeacher": "Helyettesítő Tanár (ha van): ",
  "class": "Osztály",
  "nothing": "semmi",
  "thisAppOpenSource": "Ez az alkalmazás nyílt forráskódú!",
  "errAndGit": "Az alkalmazás több hibát is tartalmazhat, ezeket a novysoftware@gmail.com címen tudod bejelenteni, vagy a projekt hivatalos GitHub oldalán (NovySoft/NovyNaplo), ahol megoldásaid/ötleteidet is meg tudod osztani a hibával kapcsolatosan!",
  "thirdParty": "Harmadik felek és adatgyűjtés",
  "useThirdParties": "Az alkalmazás bizonyos külső szolgáltatásokat is használ (admob,firebase), amik megoszthatják adataidat harmadik félel is (google, facebook, stb.). Ezek a megosztott adatok nem személyesek, hanem általános hibakeresésre szolgálóak. Az egyetlen adat amit tárolunk rólad (CSAK A TESZT VERZIÓBAN) az a neved. Amenyiben a playstore-ból vagy az appstore-ból tölttötted le az applikációt, akkor nem tárolunk rólad semmilyen adatot.\nBármilyen adat kiszárvárgásért a NovySoft nem tehető felelősé",
  "contributors": "Akik az apphoz hozzájárultak:",
  "leadDev": "Fő fejlesztő",
  "markCalcDev": "Jegyszámoló programja",
  "adsMaker": "Reklámok",
  "jsDev": "JS programozó",
  "designTip": "Design tanácsadó",
  "mainDonator": "Fő finanszírozó",
  "stackPro": "Informatika problémák megoldása :)",
  "manyOther": "Sokan Mások",
  "manyOtherJob": "Finanszírozás\nTesztelés\nÖtletek",
  "you": "te",
  "everyImp": "Nekünk minden felhasználó értékes!",
};
