final Map<String, String> translation = {
  "Welcome to novynaplo": "Üdv a Novy Naplóban!",
  "adsOffRestart": "A reklámok kikapcsolásához indítsd újra az applikációt",
  "turnOnAds": "A reklámok bekapcsolásával elfogadod az Admob privacy policity-t és azt hogy a Google bizonyos információkat gyűjthet rólad (és oszthat meg harmadik félel), és azt is elfogadod, hogy ezen információk segítségével számodra releváns hírdetések fognak megjelenni.",
  "notifTurnOnWarn": "Figyelem!\nAz értesítések bekapcsolása bekapcsolja az adatbázis használatát is (offline módot)!",
  "backgroundFetchTurnOnWarning": "Figyelem!\nA háttérlekérések bekapcsolása bekapcsolja az adatbázis használatát is (offline módot)!",
  "backgroundFetchOnCellular": "Háttér lekérések mobilnetről",
  "timeBetweenFetches": "Automatikus lekérések időköze",
  "minutes": "perc",
  "mustBeBetween30And50": "Az értéknek 30 és 500 között kell lenie",
  "fetchWakePhone": "A lekérés felkeltheti a telefont (ajánlott)",
  "offlineDb": "Adatbázis használata\n(Offline mód)",
  "dbOffWarning": "Figyelem!\nAz adatbázis kikapcsolása kikapcsolja a háttérlekéréseket és az értesítéseket!",
  "sureDeleteDB": "Biztosan ki szeretnéd törölni az adatbázisokat?\nEz nem fordítható vissza",
  "runRawSQL": "Nyers sql script",
  "developerSettingsWarning": "Minden amit itt csinálsz kárt tehet az alkalmazásban/készülékedben.\nMinden itt történő dologért NEM vállalunk felelőséget",
  "homeworkKeepFor": "Határidő után meddig mutassuk a házit?",
  "forDay": "napig",
  "forInfinity": "Végtelenig",
  "gradient": "Színátmenetes",
  "teal": "Zöldes kék",
  "indigo": "Indigó kék",
  "deepOrange": "Sötét narancs",
  "statiscticsGraph": "Statisztika mutató",
  "all": "Mindent",
  "markCountChart": "Jegyek számának mutatója",
  "pieChart": "Kör diagram",
  "barChart": "Oszlop diagram",
  "extraSpaceUnderStat": "Grafikon alatti extra hely",
  "mustBeBeetween1and500": "Az értéknek 1 és 500 között kell lenie",
  "shouldVirtualMarksCollapse": "Virtuális jegyek összevonása"
};