# novyNaplo

./: .gitignore  .travis.yml  .travis_old.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  analysis_options.yaml  crowdin.yml  main.yml  package-lock.json  package.json  pubspec.yaml  testVersion.json  version.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: -j-funkci--k-r-s.md  bug-hiba.md
.github/workflows/: dart.yml  flutter.yml  release.yml
.travis/: 1_before_script.sh
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/novy/vip/novynaplo_v2/: MainActivity.kt
android/app/src/main/kotlin/novy/vip/novynotifier/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/xml/: filepaths.xml
android/app/src/profile/: AndroidManifest.xml
ios/: firebase_app_id_file.json
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: avarages_tab.dart  config.dart  firebase_options.dart  global.dart  globalDrawer.dart  globals.dart  home_page.dart  login_page.dart  main.dart  main_old.dart  marks.dart  marks_detail_tab.dart  marks_tab.dart  utils.dart  widgets.dart
lib/API/: apiEndpoints.dart  calcKretaNonce.dart  certValidation.dart  requestHandler.dart
lib/database/: deleteSql.dart  getSql.dart  insertSql.dart  mainSql.dart  updateSql.dart
lib/functions/: classManager.dart  colorManager.dart  getVersion.dart  parseMarks.dart  utils.dart  widgets.dart
lib/helpers/: adHelper.dart  backgroundFetchHelper.dart  chartHelper.dart  decryptionHelper.dart  encryptionHelper.dart  errorHandlingHelper.dart  handleNewUser.dart  networkHelper.dart  notificationHelper.dart  subjectAssignHelper.dart  themeHelper.dart  versionHelper.dart
lib/i18n/: english.dart  hungarian.dart  translationProvider.dart
lib/l10n/: app_en.arb  app_hu.arb
lib/screens/: absences_tab.dart  avarages_tab.dart  calculator_tab.dart  charts_detail_tab.dart  charts_tab.dart  events_detail_tab.dart  events_tab.dart  exams_detail_tab.dart  exams_tab.dart  homework_detail_tab.dart  homework_tab.dart  loading_screen.dart  login_page.dart  marks_detail_tab.dart  marks_tab.dart  notices_detail_tab.dart  notices_tab.dart  reports_tab.dart  (+6 more)
linux/: CMakeLists.txt  my_application.cc
test/: network_test.dart  var_test.dart  widget_test.dart
travis/: discord.js
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+207 files in other folders)
