final Map<String, String> translation = {
  "Welcome to novynaplo": "Welcome to Novy Napló!",
  "theme": "Theme",
  "chartAnimations": "Chart animations",
  "bright": "Bright",
  "dark": "Dark",
  "hu": "Hungarian",
  "en": "English",
  "settings": "Settings",
  "marksTabSettings": "Marks page's settings",
  "timetableSettings": "Timetable page's settings",
  "homeworkSettings": "Homework page's settings",
  "statisticSettings": "Statistics page's settings",
  "examSettings": "Exam page's settings",
  "markCalculatorSettings": "Mark calculator's settings",
  "networkAndNotificationSettings": "Network and notification settings",
  "developerSettings": "Developer settings",
  "youCanWriteToTheFollowingEmail":
      "You can write to the following email adress",
  "appInfo": "Application informations",
  "logOut": "Log out",
  "sureLogout": "Are you sure you want to log out?",
  "yes": "Yes",
  "no": "No",
  "status": "Status",
  "sendTestNotifs": "Send test notifications",
  "sendTestNotif": "Send test notification",
  "testNotif": "Test notification",
  "thisIsHowItWillLookLike": "This is how it will look like",
  "marks": "marks",
  "hw": "homework",
  "notice": "notice",
  "timetable": "timetable",
  "exam": "exam",
  "av": "average",
  "avs": "Averages",
  "event": "event",
  "notif": "Notification",
  "notifications": "Notifications",
  "notifTurnOnWarn":
      "Warning!\nTurning on notifications will also turn on the database (offline mode)!",
  "backgroundFetch": "Background requests",
  "backgroundFetchTurnOnWarning":
      "Warning!\nTurning on background requests will also turn on the database (offline mode)!",
  "backgroundFetchOnCellular": "Background requests on cellular connection",
  "timeBetweenFetches": "Time between requests",
  "minutes": "minutes",
  "cantLeaveEmpty": "You can't leave this empty",
  "mustBeBetween30And500": "The value must be between 30 and 500",
  "fetchWakePhone": "Background requests can wake up the phone (recommended)",
  "dbSettings": "Database settings",
  "db": "database",
  "onlyAdvanced": "Only for advanced users",
  "offlineDb": "Use database (offline mode)",
  "dbOffWarning":
      "Warning!\nTurning off the database will also turn off background requests and notifications",
  "delete": "Delete",
  "sureDeleteDB":
      "Are you sure you want to delete the database?\nThis action is NOT REVERSIBLE!",
  "deleteDB": "Delete the database",
  "runRawSQL": "Run a raw SQL statement",
  "developerSettingsWarning":
      "Everything you do here might cause harm to your device/application\nWe're NOT responsible for anything that you do here",
  "homeworkKeepFor":
      "After the due date how long should we show you the homework?",
  "forDay": "days",
  "forInfinity": "For infinity",
  "newVersion": "New version",
  "details": "Details",
  "update": "Update",
  "timetableSubtitle": "Timetable subtitle",
  "classroom": "Classroom",
  "teacher": "Teacher",
  "startStop": "Beggining-Ending",
  "period": "Period",
  "marksCardColorTheme": "Marks card color theme",
  "timetableCardTheme": "Timetable card color theme",
  "homeworkCardColor": "Homework card color theme",
  "noticesAndEventsCardColor": "Notices and events color theme",
  "examsCardColor": "Exam card color theme",
  "statisticsCardColor": "Statistics card color theme",
  "forceDarkCards": "Use dark cards",
  "random": "Random",
  "evaulationValue": "Evaulation value",
  "oneColor": "One color",
  "gradient": "Gradient",
  "marksCardSubtitle": "Marks card subtitle",
  "weight": "Weight",
  "simplifiedDate": "Simplified Date",
  "exactDate": "Exact Date",
  "marksCardColor": "Marks card color",
  "red": "Red",
  "green": "Green",
  "lightGreen": "Light green",
  "lime": "Lime",
  "blue": "Blue",
  "lightBlue": "Light blue",
  "teal": "Teal",
  "indigo": "Indigo",
  "yellow": "Yellow",
  "orange": "Orange",
  "deepOrange": "Deep orange",
  "pink": "Pink",
  "lightPink": "Light pink",
  "statiscticsGraph": "Statistics graph",
  "contracted": "Contracted",
  "all": "All",
  "markCountChart": "Mark count chart",
  "pieChart": "Pie chart",
  "barChart": "Bar chart",
  "showAllAv": "Show all averages",
  "colorAv": "Color averages",
  "extraSpaceUnderStat": "Extra space under chart",
  "mustBeBeetween1and500": "Value must be between 1 and 500",
  "shouldVirtualMarksCollapse": "Should virtual marks be simplified",
  "gettingData": "Getting data",
  "currGetData": "We're currently trying to get data",
  "errWhileFetch": "An error happened while trying to get data",
  "incorrectData": "Data may not be up-to-date",
  "missingInput": "Missing input",
  "wrongUserPass": "Wrong username/password",
  "wrongSchId": "Wrong school id",
  "noAns": "No answer from kréta!\nPlease retry later!",
  "noAnsNovy": "No answer from the novy api!\nPlease retry later",
  "possibleNoMarks": "Maybe you don't have any marks?",
  "unkPayload": "Unknown payload",
  "pressTestNotif": "You pressed a test notification",
  "markCalc": "Mark calculator",
  "editMark": "Edit mark",
  "addMark": "Add new mark",
  "mustBeBeetween1and1000": "Value must be between 1 and 1000",
  "weighting": "Weigth",
  "mustBeBeetween1and100": "Value must be between 1 and 100",
  "pcs": "Count",
  "count": "pcs",
  "cancel": "Cancel",
  "addVmark": "Add virtual mark",
  "whatIfIGet": "What if I get ... from",
  "bolbol": "",
  "edit": "Edit",
  "noVmark": "You have got no virtual mark",
  "addSomeVmark": "Create some with the plus button!",
  "VmarkSlide": "By sliding the cards you can find useful settings!",
  "delAll": "Delete all",
  "avBefore": "average before",
  "avAfter": "average after",
  "marksSumWeighted": "Marks' sum (weighted)",
  "marksCountWeighted": "Marks' count (weighted)",
  "yourAv": "Your average",
  "wantGet": "What do you want to get",
  "underHowMany": "Under how many marks do you want to get it",
  "go": "GO",
  "events": "Events",
  "noEvents": "You have got nothing here",
  "examInfo": "Exam information",
  "subject": "Subject",
  "examType": "Type of exam",
  "dateWrite": "Date of writing",
  "dateGiveUp": "Date when given up",
  "exams": "Upcoming exams",
  "noExam": "You have no upcoming exam",
  "and": "and",
  "yHrs": "hours",
  "yMins": "minutes",
  "hDue": "Due date",
  "overDue": "over due",
  "hLeft": "you got",
  "givenUpBy": "Given up by",
  "due": "Due",
  "noHw": "No homework!",
  "purple": "Purple",
  "whatIf": "What if",
  "general": "General",
  "bySubject": "By subject",
  "combinedAv": "Combined average",
  "best": "Best",
  "worst": "Worst",
  "marksFromSubjects": "How many marks you got from specific subjects",
  "marksDistribution": "Distribution of marks",
  "countOfSpecMarks": "Count of specific marks",
  "notices": "Notices",
  "noNotice": "You have got no notices",
  "content": "Content",
  "date": "Date",
  "unknown": "Unknown",
  "hws": "Homeworks",
  "statistics": "Statistics",
  "plsWait": "Please wait",
  "setUpMarkCalc": "Setting up mark calculator",
  "getToken": "Getting token",
  "errToken": "Error while getting token\nRetrying",
  "getEvents": "Getting events",
  "decodeEvents": "Decoding events",
  "saveEvents": "Saving events",
  "getUpExams": "Getting upcoming exams",
  "decodeExams": "Decoding upcoming exams",
  "saveExam": "Saving exams",
  "getMarks": "Getting marks",
  "decodeMarks": "Decoding marks",
  "getAvs": "Getting averages",
  "decodeAvs": "Decoding averages",
  "getTimetableReady": "Getting timetable ready",
  "getTimetable": "Getting timetable",
  "decTimetable": "Decoding timetable\nGetting homeworks",
  "savTimetable": "Saving timetable",
  "checkVersion": "Checking version",
  "readData": "Reading data from database",
  "readMarks": "Reading marks from database",
  "readHw": "Reading homework from database",
  "readNotices": "Reading notices from database",
  "readSubjShorts": "Reading subject shortenings from database",
  "readAvs": "Reading averages from database",
  "readTimetable": "Reading timetable from database",
  "readTimetableColors": "Reading subject colors from database",
  "readExam": "Reading exams from database",
  "readEvents": "Reading events from database",
  "almReady": "Almost ready",
  "noNet": "No internet connection was detected",
  "byDate": "By date",
  "min": "minutes",
  "noLesson": "You have got no lessons",
  "markInfo": "Evaulation information",
  "markType": "Type of evaulation",
  "markForm": "Form of evaulation",
  "eval": "Evaulation",
  "wNumber": "with number",
  "dateCreated": "Date of creation",
  "lessonInfo": "Lesson informations",
  "nameOfLesson": "Name of the lesson",
  "themeOfLesson": "Theme of the lesson",
  "deputTeacher": "Deputy teacher (if exists)",
  "class": "Class",
  "nothing": "nothing",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "thisAppOpenSource": "This application is open-source!",
  "errAndGit":
      "This application may contain multiple errors and bugs, you can file these at novysoftware@gmail.com, or on the project's github repository (NovySoft/NovyNaplo), where you can also share your ideas and contribute to the project!",
  "thirdParty": "Third parties and privacy",
  "useThirdParties":
      "This application uses third party softwares (firebase), to measure speed and report issues back to us. By default, they're enabled, but you can disable them in the settings. No personal information leaves your device.",
  "contributors": "Contributors:",
  "appreciate": "Take a moment to appreciate them",
  "leadDev": "Lead developer",
  "markCalcDev": "Mark Calculator V1.0",
  "markCalcDevV2": "Mark Calculator V2.0",
  "jsDev": "JS developer",
  "designTip": "Design",
  "mainDonator": "Main donator",
  "stackPro": "Fixing issues :)",
  "manyOther": "Many other",
  "manyOtherJob": "Financing\nTesting\nIdeas",
  "everyImp": "Every user is equally important!",
  "unkError": "An unknown error occurred\nPlease retry later!",
  "schId": "School id",
  "username": "Username",
  "password": "Password",
  "login": "Login",
  "timeoutErr": "Error: request timeout. Try again later",
  "err": "Error",
  "noAns10": "We didn't get an answer to our request after 10 seconds!",
  "manCode": "Manual school id entering is required!",
  "schSelector": "School selector",
  "generalErrDesc":
      "\nIt is recommended that you restart the application.\nIf the error persists, please contact the developers!",
  "errReadMem": "Error while reading from the memory!",
  "restartApp": "\nIt is recommended that you restart the application.",
  "errRestart": "An error occurred\nPlease restart the application!",
  "notPos": "Not possible",
  "getAbout": "Get about",
  "newMark": "New mark",
  "markModified": "Mark modified",
  "newHw": "New homework",
  "hwModified": "Homwork modified",
  "newNotice": "New notice",
  "noticeModified": "Notice modified",
  "avChanged": "Average changed",
  "newAv": "New average",
  "newExam": "New exam",
  "examModified": "Exam modified",
  "Swipe to countinue": "Swipe to continue",
  "checkNet": "Checking network status",
  "decodeToken": "Decoding token",
  "langRestart":
      "For the language change to take effect you must restart the application now!",
  "reports": "Reports",
  "FirstQuarter": "First quarter",
  "HalfYear": "Half term",
  "HalfYearChart": "Half term",
  "ThirdQuarter": "Third quarter",
  "EndOfYear": "End of term",
  "inAv": "In average",
  "inPc": "In percent",
  "praiseworthy": "Praiseworthy",
  "arrowFirstMark": "The arrow is showing the difference from the first mark",
  "performance": "Performance",
  "you": "you",
  "later": "Later",
  "never": "Never",
  "dbExplorer": "Database explorer",
  "MON": "MON",
  "TUE": "TUE",
  "WED": "WED",
  "THU": "THU",
  "FRI": "FRI",
  "SAT": "SAT",
  "SUN": "SUN",
  "January": "January",
  "February": "February",
  "March": "March",
  "April": "April",
  "May": "May",
  "June": "June",
  "July": "July",
  "August": "August",
  "September": "September",
  "October": "October",
  "November": "November",
  "December": "December",
  "noReport": "You haven't got any reports",
  "absences": "Absences",
  "BeJustified": "Awaiting justification",
  "Igazolando": "Awaiting justification",
  "Justified": "Justified",
  "UnJustified": "Unjustified",
  "Igazolatlan": "Unjustified",
  "marksAndAvs": "Marks and averages",
  "delays": "Delays",
  "editedLesson": "Lesson changed",
  "newEvent": "New event on noticeboard",
  "editedEvent": "Event changed",
  "newAbsence": "New absence",
  "newDelay": "New delay",
  "editedAbsence": "Absence state changed",
  "editedDelay": "Delay state changed",
  "absencesAndDelays": "Absences and delays",
  "absenceAndDelayInfo": "Absences in lessons\nSum of delays in minutes",
  "delay": "Delay",
  "absence": "Absence",
  "lesson": "lesson",
  "delayInfo": "Delay informations",
  "absenceInfo": "Absence informations",
  "stateOfJustification": "State of justification",
  "justificationType": "Type of justification",
  "Orvosi igazolás": "Medical certificate",
  "attachments": "Attachments",
  "thisLessonsExams": "Exams this lesson",
  "deputy": "Deputy",
  "mustntLeaveEmpty": "You musn't leave it empty!",
  "Average": "Average",
  "setUpStatistics": "Calculating statistics",
  "noNetConnectRetry":
      "No internet connection was detected!\nConnect to the internet then try again!",
  "netRestored": "Connection restored",
  "readAbsences": "Reading absences from database",
  "cancelled": "Cancelled",
  "migrateDB": "Migrating database to the latest version!",
  "errWhileMigratingManLogin": "Error while migrating, please log in manually!",
  "missingUserId": "Missing user id in notification!",
  "collapseNotifications": "Summarize notifications",
  "soon": "Soon",
  "NewNotifications": "You have got new notifications!",
  "yougotXnotifs": "You've got ?{0} new notifications",
  "marksXsChanged": "?{0}'s marks changed!",
  "marksXnewAndXchanged": "?{0} new and ?{1} modified marks",
  "hwXsChanged": "?{0}'s homeworks changed!",
  "hwXnewAndXchanged": "?{0} new and ?{1} modified homeworks (?{2})",
  "noticeXsChanged": "?{0}'s notices changed!",
  "noticeXnewAndXchanged": "?{0} new and ?{1} modified notices",
  "examXsChanged": "?{0}'s upcoming exams changed!",
  "examXnewAndXchanged": "?{0} new and ?{1} modified upcoming exams (?{2})",
  "eventXsChanged": "?{0}'s events changed!",
  "eventXnewAndXchanged": "?{0} new and ?{1} modified event on noticeboard",
  "absenceXsChanged": "?{0}'s absences changed!",
  "absenceXnewAndXchanged": "?{0} new and ?{1} modified absences",
  "timetableXsChanged": "?{0}'s lessons changed!",
  "timetableXnewAndXchanged": "?{0} lessons have been modified (?{1})",
  "kretaUpgradeOrWrongCred":
      "This usually means that kréta is updating/under maintenance or in rare cases it may also mean that you entered an incorrect username/password!",
  "Egyéb": "Other",
  "Szülői igazolás": "Parental Justification",
  "Igazolt": "Justified",
  "orvosi_igazolas": "Medical Justification",
  "kretaUpgrade":
      "Kréta is updating or under maintenance at the moment! \n Please try again later!",
  "XPassWrong": "?{0}'s password has changed",
  "ComeAndChangePass": "Open the app and re-enter your password",
  "reEnterPass": "Please re-enter your password!",
  "currEditing": "Currently changing password of ?{0}",
  "splitText": "Split graph text:",
  "prManager": "Public Relations",
  "getStarted": "Let's get started!",
  "done": "Done",
  "skip": "Skip",
  "darker": "Darker",
  "delayInMinutes": "Delay in minutes",
  "privacySettings": "Privacy settings",
  "Analytics": "Analytics",
  "PerfM": "Performance monitoring",
  "Crashlytics": "Crash reporting",
  "noticesAndEventsSettings": "Notices and events settings",
  "disableCrashlytics":
      "If you disable crash reporting, then we cannot see and resolve crashes and problems with the application.",
  "disableAnalytics":
      "If you disable analytics, then we cannot see how you use the application and improve your experience.\nAlso analytics is used to report back unknown subjects/icons/translations.",
  "disablePerformance":
      "If you disable performance monitoring, then we cannot see and improve loading times.",
  "subjectColors": "Subject coloring",
  "textColSubject": "Text color based on subject color",
  "textColEval": "Text color based on evaluation value",
  "categoryEdit": "You are editing a category!",
  "category": "Category",
  "overwriteMultCols": "You are overwriting multiple colors!",
  "allDone": "All done!",
  "noColorYet": "No color, yet!",
  "doneExams": "Exams already taken",
  "doneHw": "Homework done",
  "subjectNicknames": "Subject nicknames",
  "timetableNicknames": "Timetable nicknames",
  "noSameNick": "Duplicate nickname!",
  "warning": "Warning",
  "effectOnNextStart":
      "Changes will take effect the next time you launch the application!",
  "markCalcOut": "?{0} pieces of  ?{1}",
  "mode": "mode",
};
