final Map<String, String> translation = {
  "Welcome to novynaplo": "Üdv a Novy Naplóban!",
  "notifTurnOnWarn":
      "Figyelem!\nAz értesítések bekapcsolása bekapcsolja az adatbázis használatát is (offline módot)!",
  "backgroundFetchTurnOnWarning":
      "Figyelem!\nA háttérlekérések bekapcsolása bekapcsolja az adatbázis használatát is (offline módot)!",
  "backgroundFetchOnCellular": "Háttér lekérések mobilnetről",
  "timeBetweenFetches": "Automatikus lekérések időköze",
  "minutes": "perc",
  "mustBeBetween30And500": "Az értéknek 30 és 500 között kell lenie",
  "fetchWakePhone": "A lekérés felkeltheti a telefont (ajánlott)",
  "offlineDb": "Adatbázis használata\n(Offline mód)",
  "dbOffWarning":
      "Figyelem!\nAz adatbázis kikapcsolása kikapcsolja a háttérlekéréseket és az értesítéseket!",
  "sureDeleteDB":
      "Biztosan ki szeretnéd törölni az adatbázisokat?\nEz nem fordítható vissza",
  "runRawSQL": "Nyers sql script",
  "developerSettingsWarning":
      "Minden, amit itt csinálsz kárt tehet az alkalmazásban/készülékedben.\nSemmilyen itt történő dologért NEM vállalunk felelőséget",
  "homeworkKeepFor": "Határidő után meddig mutassuk a házit?",
  "forDay": "napig",
  "forInfinity": "Végtelenig",
  "gradient": "Színátmenetes",
  "teal": "Zöldes kék",
  "indigo": "Indigó kék",
  "deepOrange": "Sötét narancs",
  "statiscticsGraph": "Statisztika mutató",
  "all": "Mindent",
  "markCountChart": "Jegyek számának mutatója",
  "pieChart": "Kör diagram",
  "barChart": "Oszlop diagram",
  "extraSpaceUnderStat": "Grafikon alatti extra hely",
  "mustBeBeetween1and500": "Az értéknek 1 és 500 között kell lenie",
  "shouldVirtualMarksCollapse": "Virtuális jegyek összevonása",
  "gettingData": "Adatok lekérése",
  "currGetData": "Éppen zajlik az adatok lekérése",
  "errWhileFetch": "Hiba történt a lekérés közben",
  "incorrectData": "Az adatok nem a legújabbak",
  "missingInput": "Hiányzó bemenet",
  "wrongUserPass": "Hibás felhasználónév/jelszó",
  "wrongSchId": "Rossz iskola azonosító",
  "noAns": "Nincs válasz a krétától!\nPróbáld újra később!",
  "noAnsNovy": "Nincs válasz a novy API-tól!\nPróbáld újra később!",
  "possibleNoMarks": "Az lehet, hogy még nincs jegyed?",
  "unkPayload": "Ismeretlen payload",
  "pressTestNotif": "Egy teszt értesítést nyomtál meg",
  "avs": "Átlagok",
  "markCalc": "Jegyszámoló",
  "editMark": "Jegy szerkesztése",
  "addMark": "Új jegy hozzáadása",
  "mustBeBeetween1and1000": "Az értéknek 1 és 1000 között kell lenie",
  "weighting": "Súlyozás",
  "mustBeBeetween1and100": "Az értéknek 1 és 100 között kell lenie",
  "pcs": "Darab",
  "count": "db",
  "cancel": "Mégse",
  "addVmark": "Virtuális jegy hozzáadása",
  "whatIfIGet": "Mi van ha kapok",
  "bolbol": "-ból/ből",
  "edit": "Szerkesztés",
  "noVmark": "Nincs még virtuális jegyed!",
  "addSomeVmark": "A plusz gombbal adj hozzá párat!",
  "VmarkSlide": "A kártyákat alrébb húzva érheted el majd a beállításokat!",
  "delAll": "Összes törlése",
  "avBefore": "átlag előtte",
  "avAfter": "átlag utánna",
  "marksSumWeighted": "Jegyek összege (súlyozva)",
  "marksCountWeighted": "Jegyek száma (súlyozva)",
  "yourAv": "Átlagod",
  "wantGet": "Mit szeretnél elérni",
  "underHowMany": "Hány jegy alatt szeretnéd elérni",
  "go": "Mehet",
  "av": "átlag",
  "events": "Faliújság",
  "noEvents": "Nincs semmi a faliújságon",
  "examInfo": "Dolgozat információk",
  "subject": "Tantárgy",
  "examType": "Dolgozat típusa",
  "dateWrite": "Írás dátuma",
  "dateGiveUp": "Feladás dátuma",
  "exams": "Bejelentett dolgozatok",
  "noExam": "Nincs még bejelentett dolgozat",
  "yHrs": "órád",
  "and": "és",
  "yMins": "perced",
  "hDue": "Házifeladat határideje",
  "overDue": "határidőn túl",
  "hLeft": "van még",
  "givenUpBy": "Házifeladatot feladta",
  "due": "Határidő",
  "noHw": "Nincs házifeladat!",
  "whatIf": "Mi van ha",
  "general": "Általános",
  "bySubject": "Tantárgy szerint",
  "combinedAv": "Összesített átlag",
  "best": "Legjobb",
  "worst": "Legrosszabb",
  "marksFromSubjects": "Jegyek száma bizonyos tantárgyakból",
  "marksDistribution": "Jegyek számának eloszlása",
  "countOfSpecMarks": "Bizonyos jegyek száma",
  "notices": "Feljegyzések",
  "noNotice": "Nincs még feljegyzésed",
  "content": "Tartalom",
  "date": "Dátum",
  "unknown": "Ismeretlen",
  "marks": "jegyek",
  "timetable": "órarend",
  "hws": "Házifeladatok",
  "statistics": "Statisztika",
  "plsWait": "Kérlek várj",
  "setUpMarkCalc": "Jegyszámoló beállítása",
  "checkNet": "Hálózat ellenőrzése",
  "getToken": "Token lekérése",
  "decodeToken": "Token dekódolása",
  "errToken": "Hiba a tokennel lekérése közben",
  "getEvents": "Faliújság lekérése",
  "decodeEvents": "Faliújság dekódolása",
  "saveEvents": "Faliújság mentése",
  "getUpExams": "Bejelentett dolgozatok lekérése",
  "decodeExams": "Bejelentett dolgozatok dekódolása",
  "saveExam": "Dolgozatok mentése",
  "getMarks": "Jegyek lekérése",
  "decodeMarks": "Jegyek dekódolása",
  "getAvs": "Átlagok lekérése",
  "decodeAvs": "Átlagok dekódolása",
  "getTimetableReady": "Órarend előkészítése",
  "getTimetable": "Órarend lekérése",
  "decTimetable": "Órarend dekódolása\nHázifeladatok lekérése",
  "savTimetable": "Órarend mentése",
  "checkVersion": "Verzió ellenőrzése",
  "readMarks": "Jegyek olvasása az adatbázisból",
  "readSubjShorts": "Tantárgy nevek olvasása az adatbázisból",
  "readHw": "Házifeladat olvasása az adatbázisból",
  "readNotices": "Feljegyzések olvasása az adatbázisból",
  "readAvs": "Átlagok olvasása az adatbázisból",
  "readTimetable": "Órarend olvasása az adatbázisból",
  "readTimetableColors": "Tantárgy színek olvasása az adatbázisból",
  "readExam": "Dolgozatok olvasása az adatbázisból",
  "readEvents": "Faliújság olvasása az adatbázisból",
  "almReady": "Mindjárt kész",
  "noNet": "Nincs internet kapcsolat",
  "byDate": "Dátum szerint",
  "monday": "Hétfő",
  "tuesday": "Kedd",
  "wednesday": "Szerda",
  "thursday": "Csütörtök",
  "friday": "Péntek",
  "saturday": "Szombat",
  "sunday": "Vasárnap",
  "min": "perc",
  "noLesson": "Nincs órád",
  "markInfo": "Jegy információk",
  "markType": "Jegy típusa",
  "markForm": "Értékelés típusa",
  "eval": "Értékelés",
  "wNumber": "számmal",
  "weight": "Súly",
  "dateCreated": "Létrehozás dátuma",
  "lessonInfo": "Óra információk",
  "nameOfLesson": "Az óra neve",
  "themeOfLesson": "Óra témája",
  "deputTeacher": "Helyettesítő Tanár (ha van): ",
  "class": "Osztály",
  "nothing": "semmi",
  "thisAppOpenSource": "Ez az alkalmazás nyílt forráskódú!",
  "errAndGit":
      "Az alkalmazás több hibát is tartalmazhat, ezeket a novysoftware@gmail.com címen tudod bejelenteni, vagy a projekt hivatalos GitHub oldalán (NovySoft/NovyNaplo), ahol megoldásaid/ötleteidet is meg tudod osztani a hibával kapcsolatosan!",
  "thirdParty": "Harmadik felek és adatgyűjtés",
  "useThirdParties":
      "Az alkalmazás külső féltől származó szoftvereket használ (firebase), hogy figyelje az alkalmazás teljesítményét és visszajelezze nekünk, ha esetleg valamilyen hiba történne. Ha ezt nem szeretnéd, akkor kikapcsolhatod a beállításokban. Személyes adatok nem hagyják el az eszközödet.",
  "contributors": "Akik az apphoz hozzájárultak:",
  "appreciate": "Nekik köszönheted az applikációt",
  "leadDev": "Fő fejlesztő",
  "markCalcDev": "Jegyszámoló V1.0",
  "markCalcDevV2": "Jegyszámoló V2.0",
  "jsDev": "JS programozó",
  "designTip": "Design tanácsadó",
  "mainDonator": "Fő finanszírozó",
  "stackPro": "Informatika problémák megoldása :)",
  "manyOther": "Sokan Mások",
  "manyOtherJob": "Finanszírozás\nTesztelés\nÖtletek",
  "you": "te",
  "everyImp": "Nekünk minden felhasználó értékes!",
  "unkError": "Ismeretlen hiba történt\nPróbáld újra később!",
  "schId": "Iskola azonosító",
  "username": "Felhasználónév",
  "password": "Jelszó",
  "changePass": "Jelszó módosítása",
  "login": "Bejelentkezés",
  "timeoutErr": "Hiba: Kérés timeout. Próbáld újra később",
  "err": "Hiba",
  "noAns10": "A kérésünkre nem kaptunk választ 10 másodperc után sem!",
  "manCode": "Manuális kód megadás szükséges!",
  "schSelector": "Iskola választó",
  "generalErrDesc":
      "\nAjánlott az alkalmazás újraindítása.\nHa a hiba továbbra is fent áll, akkor lépjen kapcsolatba a fejlesztőkkel!",
  "errReadMem": "Hiba a memóriából való olvasás közben!",
  "restartApp": "\nAjánlott az alkalmazás újraindítása",
  "errRestart": "Hiba történt\nKérem indítsa újra az applikációt!",
  "readData": "Adatok olvasása az adatbázisból",
  "notPos": "Nem lehetséges",
  "getAbout": "Szerezz kb.",
  "theme": "Téma",
  "chartAnimations": "Grafikon animációk",
  "bright": "Világos",
  "dark": "Sötét",
  "hu": "Magyar",
  "en": "English",
  "settings": "Beállítások",
  "marksTabSettings": "Jegyek oldal beállításai",
  "timetableSettings": "Órarend beállításai",
  "homeworkSettings": "Házifeladat oldal beállításai",
  "statisticSettings": "Statisztika oldal beállításai",
  "markCalculatorSettings": "Jegyszámoló beállításai",
  "networkAndNotificationSettings": "Hálózat és értesítés beállításai",
  "developerSettings": "Fejlesztői beállítások",
  "youCanWriteToTheFollowingEmail": "Az alábbi email-ra tudsz írni",
  "appInfo": "Applikáció információk",
  "logOut": "Kijelentkezés",
  "sureLogout": "Biztosan ki szeretnél jelentkezni?",
  "yes": "Igen",
  "no": "Nem",
  "status": "Státusz",
  "sendTestNotifs": "Teszt értesítések küldése",
  "sendTestNotif": "Teszt értesítés küldése",
  "testNotif": "Teszt értesítés",
  "thisIsHowItWillLookLike": "Így fog kinézni...",
  "hw": "házifeladat",
  "notice": "feljegyzés",
  "exam": "dolgozat",
  "event": "faliújság",
  "notif": "Értesítés",
  "notifications": "Értesítések",
  "backgroundFetch": "Háttér lekérések",
  "cantLeaveEmpty": "Ezt nem hagyhatod üresen",
  "dbSettings": "Adatbázis beállítások",
  "db": "adatbázis",
  "onlyAdvanced": "Csak haladóknak",
  "delete": "Törlés",
  "deleteDB": "Adatbázis törlése",
  "newVersion": "Új verzió",
  "newVersionAv": "Új verzió érhető el",
  "details": "Részletek",
  "update": "Frissítés",
  "timetableSubtitle": "Órarend alcím",
  "classroom": "Tanterem",
  "teacher": "Tanár",
  "startStop": "Kezdés-Befejezés",
  "period": "Időtartam",
  "marksCardColorTheme": "Jegykártyák színe",
  "timetableCardTheme": "Órarend kártyák színe",
  "homeworkCardColor": "Házifeladat kártyák színe",
  "examsCardColor": "Dolgozat kártyák színe",
  "statisticsCardColor": "Statisztika kártyák színe",
  "noticesAndEventsCardColor": "Feljegyzés és faliújság kártyák színe",
  "random": "Véletlen",
  "forceDarkCards": "Sötét kártyák használása",
  "evaulationValue": "Értékelés nagysága",
  "oneColor": "Egyszínű",
  "marksCardSubtitle": "Jegykártyák alcíme",
  "simplifiedDate": "Egyszerűsített Dátum",
  "exactDate": "Pontos Dátum",
  "marksCardColor": "Jegykártyák színe",
  "red": "Piros",
  "green": "Zöld",
  "lightGreen": "Világos zöld",
  "lime": "Lime",
  "blue": "Kék",
  "lightBlue": "Világos kék",
  "yellow": "Sárga",
  "orange": "Narancs",
  "pink": "Rózsaszín",
  "lightPink": "Világos rózsaszín",
  "contracted": "Összevont",
  "showAllAv": "Összes átlag mutatása",
  "colorAv": "Átlagok színezése",
  "purple": "Lila",
  "newMark": "Új jegy",
  "XsNewMark": "?{0} számára új jegyet rögzítettek",
  "markModified": "Jegy módosult",
  "XsMarkModified": "?{0} jegye módosult",
  "newHw": "Új házifeladat",
  "XsNewHw": "?{0} számára új házifeladatot rögzítettek",
  "hwModified": "módosult házifeladat",
  "XsHwModified": "?{0} házifeladata módosult",
  "newNotice": "Új feljegyzés",
  "XsNewNotice": "?{0} számára új feljegyzést rögzítettek",
  "noticeModified": "Feljegyzés módosult",
  "XsNoticeModified": "?{0} feljegyzése módosult",
  "avChanged": "Átlag módosult",
  "XsAvChanged": "?{0} átlaga módosult",
  "newAv": "Új átlag",
  "newExam": "Új dolgozat",
  "XsNewExam": "?{0} számára új dolgozatot rögzítettek",
  "examModified": "Dolgozat módosult",
  "XsExamModified": "?{0} dolgozata módosult",
  "Swipe to countinue": "Húzd el a folytatáshoz",
  "langRestart":
      "A nyelv megváltoztatásához újra kell indítanod az alkalmazást!",
  "reports": "Jelentések",
  "FirstQuarter": "Negyed éves",
  "HalfYear": "Féléves",
  "HalfYearChart": "Félév",
  "ThirdQuarter": "Háromnegyed éves",
  "EndOfYear": "Évvégi",
  "inAv": "Átalagosan",
  "inPc": "Százalékosan",
  "praiseworthy": "Dicséretes",
  "arrowFirstMark": "A mutató az első jegytől való különbözetet mutatja",
  "performance": "Teljesítmény",
  "later": "Később",
  "never": "Soha",
  "dbExplorer": "Adatbázis böngésző",
  "MON": "H",
  "TUE": "K",
  "WED": "Sze",
  "THU": "Cs",
  "FRI": "P",
  "SAT": "Szo",
  "SUN": "V",
  "January": "Január",
  "February": "Február",
  "March": "Március",
  "April": "Április",
  "May": "Május",
  "June": "Június",
  "July": "Július",
  "August": "Augusztus",
  "September": "Szeptember",
  "October": "Október",
  "November": "November",
  "December": "December",
  "noReport": "Nincs még jelentésed",
  "absences": "Hiányzások",
  "BeJustified": "Igazolandó",
  "Justified": "Igazolt",
  "Igazolt": "Igazolt",
  "UnJustified": "Igazolatlan",
  "Igazolatlan": "Igazolatlan",
  "marksAndAvs": "Jegyek és átlagok",
  "delays": "Késések",
  "editedLesson": "Módosult tanóra",
  "XsEditedLesson": "?{0} tanórája módosult",
  "newEvent": "Új dolog a faliújságon",
  "XsNewEvent": "?{0} számára új dolgot rögzítettek a faliújságon",
  "editedEvent": "Faliújság módosult",
  "XsEditedEvent": "?{0} faliújsága módosult",
  "newAbsence": "Hiányzást rögzítettek",
  "XsNewAbsence": "?{0} számára új hiányzást rögzítettek",
  "newDelay": "Késést rögzítettek",
  "XsNewDelay": "?{0} számára új késést rögzítettek",
  "editedAbsence": "Módosult hiányzás",
  "XsEditedAbsence": "?{0} hiányzása módosult",
  "editedDelay": "Módosult késés",
  "XsEditedDelay": "?{0} késése módosult",
  "absencesAndDelays": "Mulasztások",
  "absenceAndDelayInfo": "Hiányzások száma órában\nKésések összege percben",
  "delay": "Késés",
  "absence": "Hiányzás",
  "lesson": "óra",
  "delayInfo": "Késés információ",
  "absenceInfo": "Hiányzás információi",
  "stateOfJustification": "Igazolás állapota",
  "justificationType": "Igazolás típusa",
  "Orvosi igazolás": "Orvosi igazolás",
  "attachments": "Csatolmányok",
  "thisLessonsExams": "Dolgozatok",
  "deputy": "Helyettesítés",
  "mustntLeaveEmpty": "Nem hagyhatod üresen!",
  "Average": "Átlag",
  "setUpStatistics": "Statisztikák számolása",
  "noNetConnectRetry":
      "Nincs internet kapcsolat!\nCsatlakozz az internethez, majd próbáld újra!",
  "netRestored": "Csatlakozva az internethez",
  "readAbsences": "Hiányzások olvasása az adatbázisból",
  "cancelled": "Elmaradt",
  "migrateDB": "Adatbázis frissítése a legújabb verzióra!",
  "errWhileMigratingManLogin":
      "Hiba a frissítés közben, kérlek lépj be manuálisan!",
  "missingUserId": "Hiányzó felhasználó azonosító!",
  "collapseNotifications": "Értesítések összefoglalása",
  "soon": "Hamarosan",
  "NewNotifications": "Új értesítéseid vannak!",
  "yougotXnotifs": "?{0} értesítésed érkezett",
  "marksXsChanged": "?{0} jegyei megváltoztak!",
  "marksXnew": "?{0} új jegy (?{2})",
  "marksXchanged": "?{1} megváltozott jegy (?{2})",
  "marksXnewAndXchanged": "?{0} új és ?{1} módosult jegy",
  "hwXsChanged": "?{0} házifeladatai megváltoztak!",
  "hwXnew": "?{0} új házifeladat (?{2})",
  "hwXchanged": "?{1} megváltozott házifeladat (?{2})",
  "hwXnewAndXchanged": "?{0} új és ?{1} módosult házifeladat (?{2})",
  "noticeXsChanged": "?{0} feljegyzései megváltoztak!",
  "noticeXnew": "?{0} új feljegyzés",
  "noticeXchanged": "?{1} megváltozott feljegyzés",
  "noticeXnewAndXchanged": "?{0} új és ?{1} módosult feljegyzés",
  "examXsChanged": "?{0} bejelentett dolgozatai megváltoztak!",
  "examXnew": "?{0} új bejelentett dolgozat (?{2})",
  "examXchanged": "?{1} megváltozott dolgozat (?{2})",
  "examXnewAndXchanged": "?{0} új és ?{1} módosult dolgozat (?{2})",
  "eventXsChanged": "?{0} faliújsága megváltozott!",
  "eventXnew": "?{0} új esemény a faliújságon",
  "eventXchanged": "?{1} megváltozott esemény a faliújságon",
  "eventXnewAndXchanged": "?{0} új és ?{1} módosult elem a faliújságon",
  "absenceXsChanged": "?{0} hiányzásai megváltoztak!",
  "absenceXnew": "?{0} új hiányzás",
  "absenceXchanged": "?{1} hiányzás megváltozott",
  "absenceXnewAndXchanged": "?{0} új és ?{1} módosult hiányzás",
  "timetableXsChanged": "?{0} órái megváltoztak",
  "timetableXnewAndXchanged": "?{0} óra módosult (?{1})",
  "kretaUpgradeOrWrongCred":
      "Ez általában azt jelenti, hogy a kréta frissít/karbantartás alatt van, de ritka esetekben azt is jelentheti, hogy rosszul adtad meg a felhasználóneved/jelszavad.",
  "Egyéb": "Egyéb",
  "Szülői igazolás": "Szülői igazolás",
  "szuloi_igazolas": "Szülői igazolás",
  "orvosi_igazolas": "Orvosi igazolás",
  "iskolaerdeku_tavollet": "Iskolaérdekű távollét",
  "kretaUpgrade":
      "A kréta frissít vagy karbantartás alatt van! \n Próbáld újra később!",
  "XPassWrong": "?{0} jelszava megváltozott",
  "ComeAndChangePass": "Nyisd meg az appot és add meg újra a jelszavadat!",
  "reEnterPass": "Kérlek add meg újra a jelszavadat!",
  "currEditing": "Jelenleg ?{0} jelszavát módosítod",
  "splitText": "Szöveg tördelése grafikonnál:",
  "Igazolando": "Igazolandó",
  "prManager": "Public Relations",
  "getStarted": "Vágjunk bele!",
  "done": "Tovább",
  "skip": "Átugrás",
  "darker": "Sötétebb",
  "delayInMinutes": "Késés percben",
  "privacySettings": "Adatvédelmi beállítások",
  "Analytics": "Analitika",
  "PerfM": "Teljesítmény figyelés",
  "FirebaseCrashlytics": "Összeomlás jelentés",
  "noticesAndEventsSettings": "Feljegyzések és faliújság beállításai",
  "examSettings": "Dolgozat oldal beállításai",
  "disableCrashlytics":
      "Ha kikapcsolod az összeomlás jelentést, akkor nem látjuk és nem tudjuk megjavítani az alkalmazás hibáit.",
  "disableAnalytics":
      "Ha kikapcsolod az analisztikát, akkor nem látjuk hogyan használod az alkalmazást és nem tudjuk követni az aktív felhasználóink számát.\nAnalisztika kikapcsolása szintén kikapcsolja az ismeretlen tantárgy/ikon/fordítás visszajelentést is.",
  "disablePerformance":
      "Ha kikapcsolod a teljesítmény figyelést, akkor nem látjuk milyen gyors az alkalmazás, és nem tudjuk javítani a betöltési időket.",
  "subjectColors": "Tantárgyak színe",
  "textColSubject": "Szöveg színe megegyezik a tantárgy színével",
  "textColEval": "Szöveg színe megyezik az értékelés nagyságával",
  "categoryEdit": "Egy kategóriát szerkesztesz!",
  "category": "Kategória",
  "overwriteMultCols": "Több színt készülsz felülírni!",
  "allDone": "Minden készen van!",
  "noColorYet": "Még nincs szín!",
  "doneExams": "Már megírt dolgozatok",
  "doneHw": "Kész házifeladatok",
  "subjectNicknames": "Tantárgy rövidítések",
  "timetableNicknames": "Órarend rövidítések",
  "noSameNick": "Duplikált rövidítés!",
  "warning": "Figyelmeztetés",
  "effectOnNextStart":
      "A változtatások az applikáció újraindításakor fognak életbe lépni!",
  "markCalcOut": "?{0} db  ?{1}-t",
  "mode": "mód",
  "invPassOrKretaDownWarning":
      "A jelszavad megváltozott vagy a kréta frissít. Amennyiben ténylegesen megváltozott a jelszavad kérlek nyomj a jelszó módosítása gombra, különben a mégse gombra.",
  "noDone": "Semmi sincs még készen",
  "manageUsers": "Felhasználók kezelése",
  "reordUsers": "Húzd el a kártyákat az átrendezéshez",
  "newUser": "Új felhasználó",
  "personalDetails": "Személyes adatok",
  "name+uid": "Név#uid",
  "birthName": "Születési név",
  "mothersName": "Édesanya neve",
  "birthday": "Születésnap",
  "placeOfBirth": "Születés helye",
  "addresses": "Cím(ek)",
  "guardianDetails": "Képviselő adatai",
  "legGuardian": "Törvényes képviselő",
  "bankAccDetails": "Bankszámla",
  "accountNum": "Számlaszám",
  "accountHolder": "Számla tulajdonos",
  "schoolDetails": "Iskola adatai",
  "shortname": "Rövidítés",
  "modules": "Modulok",
  "schCustom": "Iskola beállítások",
  "studentHomework": "Diák Házifeladat",
  "lessonTheme": "Óra téma",
  "classAv": "Osztályátlag",
  "evalDelay": "Jegyek Késleltetése",
  "changeNickname": "Becenév Megváltoztatása",
  "noSameUserNick": "Duplikált becenév!",
  "nickSucces": "Sikeres becenév változtatás",
  "switchingUser": "Felhasználók váltása",
  "userAlreadyExits": "Ez a felhasználó már bejelentkezett",
  "sureRemoveUser": "?{0} el lesz távolítva. Biztosan ezt szeretnéd?",
  "downloads": "letöltés",
  "updating": "Frissítés",
  "checkForUpdates": "Frissítések keresése",
  "checkForTestVersions": "Teszt verziók keresése",
  "classAvS": "Osztályátlag"
};
